mail.host=gmail.com
mail.email=javaguides@gmail.com
mail.password=secret

# Top level app properties
app.name=ConfigurationPropertiesDemo
app.description=ConfigurationPropertiesDemo Description
app.upload-dir=/uploads

# Nested object properties
app.security.username=javaguides
app.security.password=secret
app.security.roles=USER,ADMIN,GUEST
app.security.enabled=true

# Map properties
app.security.permissions.ADD=true
app.security.permissions.UPDATE=true
app.security.permissions.DELETE=true
app.security.permissions.GET=true